//= require rails-ujs
//= require turbolinks
//= require activestorage
//= require libs/jquery/dist/jquery.min
//= require libs/popper/dist/umd/popper.min
//= require libs/bootstrap/dist/js/bootstrap.min
//= require admin/app
//= require admin/app.init.light-sidebar
//= require libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min
//= require extra-libs/sparkline/sparkline
//= require admin/waves
//= require admin/sidebarmenu
//= require admin/custom.min